N = int(input())
dp = [0] * 1001
dp[0] = 1
dp[1] = 3

for i in range(2,N):
    dp[i] = dp[i-2]*2 + dp[i-1]

print(dp[N-1])

# i-1번째까지 타일이 채워져 있다면 2*1 타일만 하나 채워주면 되고(1), i-2번째까지 채워져 있다면 1*2 타일 두 개와 2*2 타일 하나만 채워주면 된다(2).
# 여기서 2*1 타일 두 개를 넣는 경우는 (1)경우에 이미 세줬기 때문이다.

# 누가봐도 dp문제였지만 방향을 잘못 잡아서 헤맸던 것 같다.